spring.application.name=userBorrowBook



# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# H2 IN MEMORY
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=


# H2 LOCAL DB SERVER
# java -jar /home/albert/MyApps/h2-2.3.232.jar
#spring.datasource.url=jdbc:h2:/home/albert/MyProjects/DataBase/userBorrowBook/userBorrowBook-joinentity-unidirectional.db

#jdbc:h2:tcp://<host>:<port>/<database-path>

# with: java -cp /home/albert/MyApps/h2-2.3.232.jar org.h2.tools.Server -tcp -tcpAllowOthers -web -webAllowOthers -baseDir /home/albert/MyProjects/DataBase/userBorrowBook
#spring.datasource.url=jdbc:h2:tcp://127.0.1.1:9092/userBorrowBook-joinentity-unidirectional.db

#spring.datasource.url=jdbc:h2:tcp://127.0.1.1:9092/home/albert/MyProjects/DataBase/userBorrowBook/userBorrowBook-joinentity-unidirectional.db
# h2 does not accept absolute path so use relative path
spring.datasource.url=jdbc:h2:tcp://127.0.1.1:9092/~/MyProjects/DataBase/userBorrowBook/userBorrowBook-joinentity-unidirectional.db

spring.datasource.username=albert
spring.datasource.password=1234

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# This will tell Spring Boot not to run the data.sql file
spring.sql.init.mode=never

# This will tell Spring Boot to execute the data.sql file
# after the schema has been created.
spring.jpa.defer-datasource-initialization=true
